<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toolbar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="?colorPrimary"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:paddingBottom="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_layout"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addressBarUri"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="TextView"
                android:textAlignment="inherit"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>